<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 9</title>
</head>
<body>
    <h1>Aula 9</h1>

    <p> link para acessar o <a href="https://www.w3schools.com/html/default.asp" target="_blank">W3C</a></p> <!-- Site externo -->
    <p>Cidade de <a href="Itambacuri.html">Itambacuri</a></p>
    <p>acessar o <a href="https://github.com/frferreira/CSW-SI1NeCC1N/blob/main/Aula-09/CSW%20-%20Aula%208%20-%20Primeiros%20passos%20com%20HTML%20e%20CSS%20-%20Links.pdf" target="_blank"> PDF</a> da Aula 9</p>

</html>